<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="Sửa"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/txt_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_contact"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Tên CBNV"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/sharp_call_24"
                    android:text="Gọi" />

                <Button
                    android:id="@+id/btn_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:text="Email" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_buttons"
                android:layout_marginTop="16dp"
                android:text="SĐT: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_position_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_phone_label"
                android:layout_marginTop="8dp"
                android:text="Chức vụ: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_position_label"
                android:layout_marginTop="8dp"
                android:text="Email: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_department_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_email_label"
                android:layout_marginTop="8dp"
                android:text="Đơn vị công tác:"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>